# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9cf87b31819dcf9ba2e690e1599f907b89e83b637a660f2abf5b4689cc7191f2f086c1aacf043b945d3332496c0c32751e6ad9a7a88ba00b01079486d10b03c9

test:
  secret_key_base: d795212e674d465aa63b4965e676e08aebaf988125bd80972c06459aef210a53727648c69ebe1b8ca550e73f0764e129d6a72b4f2319cb0624d3f0dfc36cf16a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
